<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

<div class="container">
    <h1 class="main-title">Zach Galifianakis</h1>

    <div class="meme-item">
        <input type="radio" class="meme-input" name="item-1" id="item-1">
        <label for="item-1" class="meme-title">Смешной зак
            <div class="accordion-item">
            </div>
        </label>
        <div class="meme-image">
            <img src="./assets/images/zak-rofl.gif" alt="zak-rofl">
        </div>
    </div>

</div>

</body>
</html>